# weatherserv

./: README.md  api_spec.yml  build.gradle  settings.gradle
src/main/java/com/github/mrvaruntandon/weatherserv/: WeatherservApplication.java
src/main/java/com/github/mrvaruntandon/weatherserv/config/: WeatherservCacheConfig.java  WeatherservConfig.java
src/main/java/com/github/mrvaruntandon/weatherserv/constants/: WeatherservConstants.java
src/main/java/com/github/mrvaruntandon/weatherserv/controller/: V1Weather.java
src/main/java/com/github/mrvaruntandon/weatherserv/integration/: MapIntegration.java  MeteoIntegration.java
src/main/java/com/github/mrvaruntandon/weatherserv/integration/openmeteo/impl/: MeteoServiceImpl.java
src/main/java/com/github/mrvaruntandon/weatherserv/integration/openmeteo/models/: Current.java  Daily.java  DailyUnits.java  Units.java  WeatherForecast.java
src/main/java/com/github/mrvaruntandon/weatherserv/interceptor/: MdcLoggingInterceptor.java
src/main/java/com/github/mrvaruntandon/weatherserv/models/: Current.java  Daily.java  Temperature.java  WeatherResponse.java
src/main/java/com/github/mrvaruntandon/weatherserv/properties/: WeatherServProperties.java
src/main/java/com/github/mrvaruntandon/weatherserv/service/: WeatherService.java
src/main/java/com/github/mrvaruntandon/weatherserv/service/impl/: WeatherServiceImpl.java
src/main/resources/: logback.xml
src/test/java/com/github/mrvaruntandon/weatherserv/: WeatherservApplicationTests.java
(+2 files in other folders)
