plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
//	id "org.openapi.generator" version "7.3.0"
}

group = 'com.github.mrvaruntandon'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//openApiGenerate {
//	generatorName.set("spring")
//	inputSpec.set("./api_spec.yml")
//	outputDir.set("$buildDir/generated")
//	modelPackage.set("com.github.mrvaruntandon.weatherserv.models")
//	generateApiTests = false
//	generateApiDocumentation = false
//	configOptions.set([
//			dateLibrary: "java8",
//			interfaceOnly: "true",
//			useSpringBoot3: "true"
//	])
//	globalProperties.set([
//			modelDocs: "false",
//			apis: "false"
//	])
//}

tasks.named('test') {
	useJUnitPlatform()
}

//compileJava.dependsOn tasks.openApiGenerate
